<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>student Records</title>
        <link rel="stylesheet" href="table2.css">
    </head>
    <body>
        <div class="table-container">
            <h2>
                Student Records
            </h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Reg no</th>
                        <th>Full name</th>
                        <th>Class</th>
                        <th>CA</th>
                        <th>Exam</th>
                        <th>Total</th>
                        <th>Grade</th>
                        <th>Gender</th>
                        <th>Status</th>
                        <th>Position</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tr>
                    <td>1</td>
                    <td>std 001</td>
                    <td>Baba Baba</td>
                    <td>SS1</td>
                    <td>10</td>
                    <td>20</td>
                    <td>30</td>
                    <td>C</td>
                    <td>male</td>
                    <td>Active</td>
                    <td>5th</td>
                    <td>
                        <span>
                            <button>View</button>
                        </span>
                        <span>
                            <button>Edit</button>
                        </span>
                        <span>
                            <button>Delete</button>
                        </span>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>2</td>
                    <td>stn 002</td>
                    <td>Ibrahim ode</td>
                    <td>jss 1</td>
                    <td>2</td>
                    <td>10</td>
                    <td>12</td>
                    <td>F9</td>
                    <td>male</td>
                    <td>inactive</td>
                    <td>70th</td>
                    <td>
                        <span>
                            <button>View</button>
                        </span>
                        <span>
                            <button>Edit</button>
                        </span>
                        <span>
                            <button>Delete</button>
                        </span>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>3</td>
                    <td>stn 003</td>
                    <td>fuad white</td>
                    <td>ss 1</td>
                    <td>19</td>
                    <td>49</td>
                    <td>68</td>
                    <td>B</td>
                    <td>male</td>
                    <td>active</td>
                    <td>9th</td>
                    <td>
                        <span>
                            <button>View</button>
                        </span>
                        <span>
                            <button>Edit</button>
                        </span>
                        <span>
                            <button>Delete</button>
                        </span>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>4</td>
                    <td>stn 004</td>
                    <td>rose white</td>
                    <td>ss 1</td>
                    <td>19</td>
                    <td>50</td>
                    <td>69</td>
                    <td>B</td>
                    <td>female</td>
                    <td>active</td>
                    <td>10th</td>
                    <td>
                        <span>
                            <button>View</button>
                        </span>
                        <span>
                            <button>Edit</button>
                        </span>
                        <span>
                            <button>Delete</button>
                        </span>
                    </td>
                </tr>
                </tbody>
                 <tbody>
                <tr>
                    <td>5</td>
                    <td>stn 005</td>
                    <td>OTK GRIMEX</td>
                    <td>ss 1</td>
                    <td>20</td>
                    <td>60</td>
                    <td>80</td>
                    <td>A</td>
                    <td>male</td>
                    <td>active</td>
                    <td>1st</td>
                    <td>
                        <span>
                            <button>View</button>
                        </span>
                        <span>
                            <button>Edit</button>
                        </span>
                        <span>
                            <button>Delete</button>
                        </span>
                    </td>
                </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>6</td>
                        <td>stn 006</td>
                        <td>bankai</td>
                        <td>jss1</td>
                        <td>11</td>
                        <td>40</td>
                        <td>51</td>
                        <td>A</td>
                        <td>male</td>
                        <td>active</td>
                        <td>1st</td>
                        <td>
                            <span>
                                <button>view</button>
                            </span>
                            <span>
                                <button>edit</button>
                            </span>
                            <span>
                                <button>delete</button>
                            </span>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>7</td>
                        <td>stn 007</td>
                        <td>jokie</td>
                        <td>jss2</td>
                        <td>10</td>
                        <td>40</td>
                        <td>50</td>
                        <td>A</td>
                        <td>male</td>
                        <td>active</td>
                        <td>1st</td>
                        <td>
                            <span>
                                <button>view</button>
                            </span>
                            <span>
                                <button>edit</button>
                            </span>
                            <span>
                                <button>delete</button>
                            </span>
                        </td>
                    </tr>
                </tbody>



                </table>
       </div>
    </body>

</html>