<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Structured Table Design</title>
        <link rel="stylesheet" href="style4.css">
    </head>
    <body>

        <div class="table-container">
            <h2>Student Records</h2>

            <table class="custom-table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Reg No</th>
                        <th>Full Name</th>
                        <th>Class</th>
                        <th>Gender</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td>STD/001</td>
                        <td>Fashola Tolulope</td>
                        <td>SS1</td>
                        <td>Male</td>
                        <td><span class="badge active">Active</span></td>
                        <td>
                             <button class="btn view">View</button>
                            <button class="btn edit">Edit</button>
                            <button class="btn delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>STD/001</td>
                        <td>Fashola Tolulope</td>
                        <td>SS1</td>
                        <td>Male</td>
                        <td><span class="badge active">Active</span></td>
                        <td>
                             <button class="btn view">View</button>
                            <button class="btn edit">Edit</button>
                            <button class="btn delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>STD/001</td>
                        <td>Fashola Tolulope</td>
                        <td>SS1</td>
                        <td>Male</td>
                        <td><span class="badge active">Active</span></td>
                        <td>
                             <button class="btn view">View</button>
                            <button class="btn edit">Edit</button>
                            <button class="btn delete">Delete</button>
                        </td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>STD/002</td>
                        <td>Adeyemi Grace</td>
                        <td>SS2</td>
                        <td>Female</td>
                        <td><span class="badge inactive">Inactive</span></td>
                        <td>
                             <button class="btn view">View</button>
                            <button class="btn edit">Edit</button>
                            <button class="btn delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>STD/002</td>
                        <td>Adeyemi Grace</td>
                        <td>SS2</td>
                        <td>Female</td>
                        <td><span class="badge inactive">Inactive</span></td>
                        <td>
                             <button class="btn view">View</button>
                            <button class="btn edit">Edit</button>
                            <button class="btn delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>STD/002</td>
                        <td>Adeyemi Grace</td>
                        <td>SS2</td>
                        <td>Female</td>
                        <td><span class="badge inactive">Inactive</span></td>
                        <td>
                             <button class="btn view">View</button>
                            <button class="btn edit">Edit</button>
                            <button class="btn delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>STD/002</td>
                        <td>Adeyemi Grace</td>
                        <td>SS2</td>
                        <td>Female</td>
                        <td><span class="badge inactive">Inactive</span></td>
                        <td>
                            <button class="btn view">View</button>
                            <button class="btn edit">Edit</button>
                            <button class="btn delete">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="card">
            <h2>John Doe</h2>
            <p>Web Design Student</p>
        </div>
<a href="./table2.html">go to table 2</a>
    </body>
</html>
